# excel-addin

./: .hgignore  excel.sln  excel.sln.DotSettings  license.txt  readme.md
sample/: sample.xlsm
udf/: gmafffff.excel.udf.dna  udf.csproj
udf.tests/: FullNameTests.cs  MoneyInWordsTests.cs  udf.tests.csproj
udf.tests/Excel/Commands/: ChangeRowVisibilityCommandTests.cs  CommandQueueRxTests.cs
udf/AddIn/: AddIn.cs  UdfDeclarations.cs
udf/Excel/: ExcelBackgroundCommandManager.cs  ExcelColumn.cs  ExcelCommand.cs  ExcelRecalculationSettings.cs  ExcelRow.cs  IExcelElementVisibility.cs
udf/Excel/Commands/: ChangeRowVisibilityCommand.cs  CommandQueueRx.cs  Interfaces.cs
udf/Excel/Constants/: LineGridVisibility.cs  RecalculationSettings.cs
udf/Excel/ContextManagement/: AutoRecalculationPause.cs  ScreenRefreshPause.cs  TemporaryCellSelection.cs
udf/Excel/Grid/: ExcelColumn.cs  ExcelRow.cs  IVisibilityChangable.cs  LineGrid.cs
udf/FullName/: FullName.cs
udf/HttpClient/: HttpClient.cs
udf/JsonClient/: JsonClient.cs
udf/MoneyInWords/: Currency.cs  DirectoryOfNumbersRus.cs  IDirectoryOfNumbers.cs  MoneyInWords.cs  NumberIntegerClass.cs  NumberIntegerClasses.cs  SimpleTypes.cs
udf/Properties/: ExcelDna.Build.props  launchSettings.json
udf/Reactive/: ObservableExtension.cs
udf/User/: User.cs
