<Project Sdk="Microsoft.NET.Sdk">

    <PropertyGroup>
        <TargetFramework>net6.0-windows</TargetFramework>
        <ImplicitUsings>enable</ImplicitUsings>
        <Nullable>enable</Nullable>

        <IsPackable>false</IsPackable>

        <AssemblyName>gmafffff.excel.udf.tests</AssemblyName>

        <RootNamespace>gmafffff.excel.udf.tests</RootNamespace>

        <PackageId>gmafffff.excel.udf.tests</PackageId>

        <Authors>gmafffff</Authors>

        <Company>gmafffff</Company>

        <Product>gmafffff.excel.udf.tests</Product>
    </PropertyGroup>

    <ItemGroup>
        <PackageReference Include="AutoFixture.AutoMoq" Version="5.0.0-preview0007"/>
        <PackageReference Include="AutoFixture.Xunit2" Version="5.0.0-preview0007"/>
        <PackageReference Include="FluentAssertions" Version="6.7.0"/>
        <PackageReference Include="FluentAssertions.Reactive" Version="0.2.0"/>
        <PackageReference Include="Microsoft.NET.Test.Sdk" Version="17.1.0"/>
        <PackageReference Include="Microsoft.Reactive.Testing" Version="6.0.1-preview.1"/>
        <PackageReference Include="xunit" Version="2.4.1"/>
        <PackageReference Include="xunit.runner.visualstudio" Version="2.4.3">
            <IncludeAssets>runtime; build; native; contentfiles; analyzers; buildtransitive</IncludeAssets>
            <PrivateAssets>all</PrivateAssets>
        </PackageReference>
        <PackageReference Include="coverlet.collector" Version="3.1.2">
            <IncludeAssets>runtime; build; native; contentfiles; analyzers; buildtransitive</IncludeAssets>
            <PrivateAssets>all</PrivateAssets>
        </PackageReference>
    </ItemGroup>

    <ItemGroup>
        <ProjectReference Include="..\udf\udf.csproj"/>
    </ItemGroup>

</Project>
